server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cartservice
spring.datasource.username=root
spring.datasource.password=Jani786@775
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework=debug

